# forgeboot

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check.yml  main.yml  test.yml
.gitlab/workflows/: .gitlab-ci.main.yml  .gitlab-ci.other.yml  .gitlab-ci.test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: I18nKeyGenPlugin.kt  Modules.kt  ProjectFlags.kt
config/: repositories.gradle.kts
config/tasks/: sourceTask.gradle  sourceTask.gradle.kts
forgeboot-banner/: README.md  build.gradle.kts
forgeboot-banner/forgeboot-banner-api/: build.gradle.kts
forgeboot-banner/forgeboot-banner-impl/: build.gradle.kts
forgeboot-banner/forgeboot-banner-impl/src/main/resources/: application.properties
forgeboot-banner/forgeboot-banner-launcher/: build.gradle.kts
forgeboot-cache/: README.md
forgeboot-cache/forgeboot-cache-api/: build.gradle.kts
forgeboot-cache/forgeboot-cache-autoconfigure/: build.gradle.kts
forgeboot-cache/forgeboot-cache-impl/: build.gradle.kts
forgeboot-common/: build.gradle.kts
forgeboot-common/forgeboot-common-result/: build.gradle.kts
forgeboot-common/forgeboot-common-result/forgeboot-common-result-impl/: build.gradle.kts
forgeboot-context/: README.md
forgeboot-context/forgeboot-context-api/: build.gradle.kts
forgeboot-context/forgeboot-context-autoconfigure/: build.gradle.kts
forgeboot-context/forgeboot-context-impl/: build.gradle.kts
forgeboot-core/: README.md  build.gradle.kts
forgeboot-core/forgeboot-core-extension/: build.gradle.kts
forgeboot-core/forgeboot-core-serialization/: build.gradle.kts
forgeboot-demo/: README.md
forgeboot-demo/forgeboot-plugin-demo/forgeboot-plugin-demo-api/: build.gradle.kts
forgeboot-demo/forgeboot-plugin-demo/forgeboot-plugin-demo-impl/: build.gradle.kts
forgeboot-demo/forgeboot-plugin-demo/forgeboot-plugin-demo-server/: build.gradle.kts
forgeboot-demo/forgeboot-safeguard-demo/: .gitignore  build.gradle.kts
forgeboot-demo/forgeboot-safeguard-demo/src/main/resources/: application.yml
forgeboot-demo/forgeboot-trace-demo/: build.gradle.kts
forgeboot-demo/forgeboot-trace-demo/src/main/resources/: application.yml  banner.txt  logback-spring.xml
forgeboot-http/forgeboot-http-ktor/: build.gradle.kts
forgeboot-i18n/: README.md  build.gradle.kts
forgeboot-i18n/forgeboot-i18n-api/: build.gradle.kts
forgeboot-i18n/forgeboot-i18n-api/src/main/resources/: application.properties
forgeboot-i18n/forgeboot-i18n-autoconfigure/: build.gradle.kts
forgeboot-i18n/forgeboot-i18n-impl/: build.gradle.kts
forgeboot-i18n/forgeboot-i18n-impl/src/main/resources/: application.properties
forgeboot-plugin/forgeboot-plugin-autoconfigure/: build.gradle.kts
forgeboot-plugin/forgeboot-plugin-core/: build.gradle.kts
forgeboot-plugin/forgeboot-plugin-spring/: build.gradle.kts
forgeboot-safeguard/: README.md  build.gradle.kts
forgeboot-safeguard/forgeboot-safeguard-autoconfigure/: build.gradle.kts
forgeboot-safeguard/forgeboot-safeguard-core/: build.gradle.kts
forgeboot-safeguard/forgeboot-safeguard-redis/: build.gradle.kts
forgeboot-security/: build.gradle.kts
forgeboot-security/forgeboot-security-authenticate/: build.gradle.kts
forgeboot-security/forgeboot-security-authenticate/api/: build.gradle.kts
forgeboot-security/forgeboot-security-authenticate/autoconfigure/: build.gradle.kts
forgeboot-security/forgeboot-security-authenticate/impl/: build.gradle.kts
forgeboot-security/forgeboot-security-authorize/api/: build.gradle.kts
forgeboot-security/forgeboot-security-authorize/autoconfigure/: build.gradle.kts
forgeboot-security/forgeboot-security-authorize/impl/: build.gradle.kts
forgeboot-security/forgeboot-security-core/: build.gradle.kts
forgeboot-storage/: README.md  build.gradle.kts
forgeboot-storage/forgeboot-storage-api/: build.gradle.kts
forgeboot-storage/forgeboot-storage-autoconfigure/: build.gradle.kts
forgeboot-storage/forgeboot-storage-impl/: build.gradle.kts
forgeboot-trace/: README.md  build.gradle.kts
forgeboot-trace/forgeboot-trace-api/: build.gradle.kts
forgeboot-trace/forgeboot-trace-autoconfigure/: build.gradle.kts
forgeboot-trace/forgeboot-trace-impl/: build.gradle.kts
forgeboot-webmvc/: README.md  build.gradle.kts
forgeboot-webmvc/dto/: README.md  build.gradle.kts
forgeboot-webmvc/dto/src/main/resources/i18n/: messages_en.properties  (+1 more)
forgeboot-webmvc/exception/: build.gradle.kts
forgeboot-webmvc/exception-i18n/: build.gradle.kts
forgeboot-webmvc/forgeboot-webmvc-dto/: README.md
forgeboot-webmvc/forgeboot-webmvc-dto/forgeboot-webmvc-dto-api/: build.gradle.kts
forgeboot-webmvc/forgeboot-webmvc-dto/forgeboot-webmvc-dto-autoconfigure/: build.gradle.kts
forgeboot-webmvc/forgeboot-webmvc-dto/forgeboot-webmvc-dto-impl/: build.gradle.kts
forgeboot-webmvc/forgeboot-webmvc-exception/: README.md  build.gradle.kts
forgeboot-webmvc/forgeboot-webmvc-exception/forgeboot-webmvc-exception-api/: build.gradle.kts
forgeboot-webmvc/forgeboot-webmvc-exception/forgeboot-webmvc-exception-autoconfigure/: build.gradle.kts
forgeboot-webmvc/forgeboot-webmvc-exception/forgeboot-webmvc-exception-impl/: build.gradle.kts
forgeboot-webmvc/forgeboot-webmvc-logger/: README.md  build.gradle.kts
forgeboot-webmvc/forgeboot-webmvc-logger-starter/: build.gradle.kts
forgeboot-webmvc/forgeboot-webmvc-logger/forgeboot-webmvc-logger-api/: build.gradle.kts
forgeboot-webmvc/forgeboot-webmvc-logger/forgeboot-webmvc-logger-autoconfigure/: build.gradle.kts
forgeboot-webmvc/forgeboot-webmvc-logger/forgeboot-webmvc-logger-impl/: build.gradle.kts
forgeboot-webmvc/forgeboot-webmvc-version-starter/: build.gradle.kts
forgeboot-webmvc/logger/: build.gradle.kts
forgeboot-webmvc/spec/: README.md  build.gradle.kts
forgeboot-webmvc/spec-core/: build.gradle.kts
forgeboot-webmvc/spec-jimmer/: build.gradle.kts
forgeboot-webmvc/spec-jpa/: build.gradle.kts
forgeboot-webmvc/validation/: build.gradle.kts
forgeboot-webmvc/version/: build.gradle.kts
gradle/: libs.versions.toml
(+601 files in other folders)
